# blackdigital-blazor

./: BlackDigital.Blazor.sln  README.md
BlackDigital.Blazor/: BlackDigital.Blazor.sln
BlackDigital.Blazor/BlackDigital.Blazor/: BlackDigital.Blazor.csproj
BlackDigital.Blazor/BlackDigital.Blazor/Components/: AdvanceSelect.razor
BlackDigital.Blazor/BlackDigital.Blazor/Components/Fields/: BaseCustomField.cs  BooleanField.razor  DateField.razor  TimeField.razor
BlackDigital.Blazor/BlackDigital.Blazor/DataBuilder/: ComponentDataBuilder.cs
BlackDigital.Blazor/Example/: Example.csproj  Program.cs
BlackDigital.Blazor/Example/Shared/: NavMenu.razor
example/: Example.csproj  Program.cs
example/Models/: MyModel.cs
example/Pages/: BookPage.razor  Edit.razor  Index.razor  SelectTest.razor
example/Properties/: launchSettings.json
example/Service/: Book.cs  IOpenLibrary.cs  TestIndexedContext.cs
example/Shared/: NavMenu.razor
example/wwwroot/: index.html
src/: BlackDigital.Blazor.csproj  BlackDigitalServiceHelper.cs  GlobalUsings.cs  IJSRuntimeExtensions.cs  NavigationHistory.cs  _Imports.razor
src/Components/: AdvanceSelect.razor  AdvanceSelect.razor.cs  AdvanceSelect.razor.css  BDComponent.cs  ElementId.cs  FieldContainer.razor  FieldContainer.razor.cs  FieldDescription.razor  FieldDescription.razor.cs  FieldLabel.razor  FieldLabel.razor.cs  ModelForm.razor  ModelForm.razor.cs  Redirect.cs
src/Components/Fields/: DateField.razor.cs  FieldValidationMessage.cs  TextField.razor  TimeField.razor.cs
src/DataBuilder/: ComponentDataBuilder.cs  ComponentType.cs
src/IndexedDB/: DBBuilder.cs  DBIndexBuilder.cs  DBStoreBuilder.cs  IndexedContext.cs  IndexedDBContext.cs  IndexedSet.cs  JSIndexedDB.cs
src/Rest/: RestConfig.cs  RestHelper.cs
src/wwwroot/scripts/: blackdigital.js
