<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Black Digital Blazor Framework</Title>
		<PackageIcon>Logo128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>24.10.3.16</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\doc\images\Logo128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlackDigital" Version="24.9.23.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
	</ItemGroup>

</Project>
